ETHEREUM_URL=http://localhost:8545
ETHEREUM_CHAIN_ID=1337
ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
RELAY_URL=http://localhost:3000
TREE_DEPTH=20
REPORT_GAS=false
INFURA_API_KEY=
COINMARKETCAP_API_KEY=
